@import 'base.less';

//头部区域
#header {
	position: fixed;
	top: 0;
	z-index: 999;
	background-color: #fff;
	height: 50px;
	width: 100%;
	padding: 10px 9px;
	border-bottom: 1px solid @border-color;
	display: flex;
	//logo区域
	> .logo {
		padding-top: 4px;
		a {
			display: block;
			img {
				width: 84px;
				height: 25px;
			}
		}
	}
	//搜索区域
	> .search {
		flex: 1;
		height: 30px;
		padding: 0 20px;
		input {
			width: 100%;
			height: 100%;
			padding-left: 20px;
			border-radius: 150px;
			background-color: #f6f6f6;
		} 
	}
	//下载区域
	> .download {
		width: 45px;
		height: 30px;
		padding:  6px;
		border: 1px solid @main-color;
		border-radius: 15px;
		font-size: 14px;
		>a {
			color: @main-color;
			display: block;
			text-align: center;
		}
	}
}

//导航区域
#nav {
	position: fixed;
	z-index: 999;
	background-color: #fff;
	top: 50px;
	width: 100%;
	> .swiper-container {
      width: 100%;
      > .swiper-wrapper {
      	width: 800px;
			ul {
				width: 2000px;
				border-bottom: 1px solid @border-color;
				> li {
					float: left;
					height: 40px;
					line-height: 40px;
					padding: 0 12px;
					white-space: nowrap;
					&.active {
						> a:after {
							content: "";
							width: 45px;
							height: 0px;
							display: block;
							border-bottom: 4px solid red;
						}
					}
					> a {
						color: #000;
						font-size: 15px;
						//font-weight: 400;
					} 
				}
			}
      }
   }
}

//主体部分
#main {
	padding-top: 101px;
	#picTxt {
		display: flex;
		padding: 5px 5px;
		border-bottom: 1px solid @border-color;
		> .img {
			width: 150px;
			height: 150px;
			img {
				width: 150px;
				height: 150px;
			}
		}
		.content {
			flex: 1;
			padding: 0 5px;
			.tit {
				font-size: 14px;
				line-height: 18px;
				text-align: left;
				text-align-last : left;
				word-break: break-all;
			}
			.subtit {
				text-align: left;
				color: red;
				line-height: 38px;
				font-size: 18px;
				i {
					font-size: 16px;
				}
				em {
					font-style: normal;
					font-size: 12px;
					padding-left: 10px;
				}
				del {
					padding-left: 10px;
					font-size: 12px;
					color: @border-color;
				}
			}
			.bar-box {
				.bar {
					float: left;
					i {
						position: relative;
						height: 20px;
						width: 100px;
						border-radius: 20px;
						display: inline-block;
						background-color: #ffb7b7;
						em {
							width: 75%;
							height: 20px;
							display: inline-block;
							background-color: #fc353a;
							border-radius: 20px;
						}
						span {
							color: #fff;
							position: absolute;
							top: 0px;
							left: 37px;
						}
					}
					b {
						padding-left: 5px;
						color: red;
						font-size: 14px;
						font-weight: normal;
					}
				}
			}
			.left {
				float: left;
				padding-top: 20px;
				a {
					display: block;
					width: 105px;
					height: 20px;
					border: 1px dashed #ffb7b7;
					font-size: 12px;
					text-align: center;
					color: #ffb7b7;
				}
			}
			.right {
				float: right;
				padding-top: 10px;
				a {
					display: block;
					font-size: 14px;
					width: 80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					color: #fff;
					border: 1px solid #fc353a;
					background-color: #fc353a;
				}
			}
		}
	}
}