/* 公共变量 */

@main-color: #ff7b00;
@border-color: #ccc;
@a-color: #666;
@font-color: #333;

/* 样式重置 */
html {
    font-size: 100px;
}

body {
    font-size: 16px;
    background-color: #fff;
}

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}

/* 清楚浮动 */
.clearfix::after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

//头部样式
#header {
    // 头部上面部分    
    > #headerUp {
        background-color: @main-color;
        display: flex;
        // logo设计
        > h4 {
            flex: 1;
            > a {
                display: block;
                padding: 12px 15px;
                > img {
                    width: 185px;
                    height: 25px;
                    display: block;
                } 
            }
        }
        // app下载
        > a {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            > img {
                width: 34px;
                height: 34px;
            }
        }
    }
    // 头部下面部分
    > #headerDown {
        position: relative;
        border-bottom: 1px solid @border-color;
        //搜索框
        > input {
           width: 90%;
           border-radius: 15px;
           background-color: #f2f2f2;
           padding-left: 20px;
           margin: 10px; 
           height: 30px;  
           font-size: 14px;
        }
        // 搜索按钮
        > button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 63px;
            height: 30px;
            line-height: 30px;
            //清楚border原来的样式
            border: none;
            border-radius: 15px;
            background-color: #ff841d;
            font-size: 16px;
            color: #fff;
        }
    }
}

//底部部分
#footer {
    //上半部分
    .footer-up {
        display: flex;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        margin-top: 10px;
        > a {
            flex: 1;
            height: 34px;
            line-height: 34px;
            text-align: center;
            border-right: 1px solid @border-color;
            &:last-of-type {
                border: none;
            }
            > img {
                    vertical-align: baseline;
            } 
        }
    }
    //下半部分
    .footer-down {
        margin-top: 20px;
        margin-bottom: 5px;
        >p {
            font-size: 14px;
            text-align: center;
            > a {
                &:nth-of-type(1) {
                    color: red;
                }
            }
        }
    }
}

// 超值折扣推荐以及品牌排行公共样式
.main-recommend {
    width: 100%;
    height: 35px;
    padding-left: 10px;
    line-height: 35px;
    text-align: center;
    margin-top: 6px;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    > span {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        float: left;
    }
    > img {
        width: 20px;
        height: 20px;
        margin: 7px 10px 0 0;
        float: right;
    }
}

//悬浮窗部分
#scrollsidebar {
    width: 64px;
    position: fixed;
    top: 600px;
    right: 0;
    > .appDownload {
        display: block;
        > img {
            width: 64px;
            height: 71px;
        }
    }
    > .goTop {
        margin-top: 15px;
        font-size: 22px;
        display: block;
        text-align: center;
    }
}