
@import './base.less';

//主体区域
#main {
	//顶部导航部分
	> #nav {
		height: 36px;
		background-color: #ebebeb;
		background: gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
		border-top: solid 1px #ebebeb;
		border-bottom: 1px solid #ccc;
		line-height: 36px;
		padding-left: 8px;
		font-size: 14px;
	}
	//公共的标题类
	.title {
		color: #874604;
		background: #f3f3f3;
		border: 1px solid #c8c8c8;
		line-height: 36px;
		font-size: 14px;
		padding-left: 10px;
	}
	//那个牌子好
	.bestBrand {
		> .brandList {
			li {
				background-image: url(../images/左箭头.svg);
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: right center;
				border-bottom: 1px solid #e7e7e7;
	    		padding: 10px;
	    		a {
					display: block;
					em {
						display: inline-block;
						width: 20px;
						height: 20px;
						background: #c9c9c9;
						color: #FFFFFF;
						line-height: 20px;
						//这个样式的问题
						vertical-align: top;
						margin: 0 10px 0 0;
						font-size: 14px;
						text-align: center;
						&.top1 {
							background: #f10e0e;
						}
						&.top2 {
							background: #ff9314;
						}
						&.top3 {
							background: #8adf5b;
						}
					}
					.inner {
						display: inline-block;
						> .tit {
							color: #000000;
						}
						p {
							color: #999999;
							margin-top: 3px;
							font-size: 12px;
						}
					}
    			}
			}
		}
	}
	//销量排行
	.bestSale {
		.picTxt {
			ul {
				a {
					padding: 10px;
					width: 100%;
					display: flex;
					.img {
						width: 100px;
						height: 100px;
					}
					.content {
						flex: 1;
						font-size: 14px;
						line-height: 24px;
						.tit {
							color: #333333;
							line-height: 22px;
							min-height: 44px;
							word-break: break-all;
						}
						.price {
							height: 25px;
							margin-top: 4px;
							em {
								font-size: 18px;
								font-style: normal;
								color: #ea3900;
								vertical-align: middle;
								float: left;
							}
							.star {
								background-image: url(../images/starwhite.svg);
								display: inline-block;
								width: 90px;
								height: 18px;
								vertical-align: middle;
								float: right;
    							margin-top: 2px;
								> .star5 {
									position: relative;
									z-index: 990;
									background-image: url(../images/star.svg);
									display: inline-block;
									width: 90px;
									height: 18px;
									vertical-align: middle;
								}
							}
						}
						.other {
							font-size: 12px;
							color: #999999;
							em {
								font-style: normal;
								margin-right: 10px;
							}
						}
					}
				}
			}
		}
	}
	//用户评论
	.comment {
		.plList {
			li {
				border-bottom: 1px solid #e7e7e7;
    			padding: 10px;
				a {
					.protit {
						margin-bottom: 10px;
						.pic {
							float: left;
							margin-right: 10px;
							img {
								width: 80px;
							}	
						}
						.tit {
							color: #999999;
							line-height: 22px;
							font-size: 14px;
							word-break: break-all;
						}
					}
				}
				.plbox {
					background: #f8f8f8;
					padding: 10px;
					border: 1px solid #e7e7e7;
					position: relative;
					a {
						display: block;
						.name {
							color: #2e8b01;
							font-size: 14px;
							i {
								color: #999999;
								float: right;
								font-style: normal;
							}
						}
						.con {
							color: #000000;
							margin-top: 10px;
							line-height: 22px;
							font-size: 15px;
							word-break: break-all;
							/* text-align: justify; */
							/* text-align-last: justify;*/
							
						}
					}
				}
			}
		}
	}
}