@import './base.less';

//主体部分
#main {
	> #brief {
		padding: 5px 5px 0 5px;
		> .briefIn {
			border: 1px solid @border-color;
			// 商品列表
			> .productList {

				> .title {
					background: url(../images/arrow1.gif) right center no-repeat;
					background-color: #ececec;
					> a {
						height: 40px;
						line-height: 40px;
						padding-left: 16px;
						display: block;
						font-size: 16px;
						border-bottom: 1px solid @border-color;
    					font-weight: bold; 
    					color: #000;
					}
				}
				.active {
					background: url(../images/arrow2.gif) right center no-repeat;
					background-color: #ececec;
				}
			}
			//商品详细信息
			> .productDetail {
				width: 100%;
				tbody {
					width: 100%;
					tr {
						width: 100%;
						display: flex;
						&:nth-of-type(1) {
							td {
								border-top: none;
							}
						}
						td {
							flex: 1;
							width: 33.33%;
							border-top: 1px solid @border-color;
							border-right: 1px solid @border-color;
							&:nth-of-type(3n) {
								border-right: none;
							}
							a {
								display: block;
								color: #333;
								height: 40px;
								line-height: 40px;
								text-align: center;
							}
						}
					}
				}
			}
		}
	}
}