
@import './base.less';

html, body {
   position: relative;
   height: 100%;
}

//主体区域
#main {
	> p {
		color: #d3d3d3;
		font-size: 14px;
		text-align: center;
		padding: 10px 0 20px;
	}
	> .picTxt {
		ul {
			padding-left: 5px;
			li {
				width: 100%;
				a {
					width: 100%;	
					position: relative;
					display: flex;
					img {
						width: 100px;
						height: 80px;
					}
					.content {
						flex: 1;
						padding: 2px 20px 0 10px;
						.name {
							text-align: left;
							text-align-last: left;
							font-size: 16px;
							line-height: 20px;
							word-break: break-all;
						}
						.price {
							font-size: 16px;
							line-height: 26px;
							font-weight: 700;
						}
						.time {
							font-size: 16px;
							color: red;
							padding-top: 20px;
						}
					}
					i {
						font-size: 30px;
						position: absolute;
						right: 5px;
						top: 40px;
					}
				}
			}
		}
	}
}

//遮罩层
#cover {
	width: 100%;
	height: 100%;
	position: absolute;
	top: -50px;
	z-index: 1000;
	background-color: rgba(51, 51, 51,0.8);
	.swiper-container {
		margin: 0;
		width: 80%;
		height: 40%;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%); 
		z-index: 1001;
		.swiper-slide {
			a {
				height: 100%;
				line-height: 300px;
				display: block;
				text-align: center;
			}
		}
		.swiper-button-next,
		.swiper-button-prev {
			color: #fff;
			padding: 10px;
			height: 60px;
			width: 47px;
			background-color: #242424;
		}
	}
}