
@import './base.less';

//主体部分
#main {
	// 商品导航部分
	> #main-nav {
		padding: 6px 0 15px 0;
		> ul {
			display: flex;
			flex-wrap: wrap;
			> li {
				padding-top: 5px;
				width: 25%;
				&:nth-of-type(n+9) {
					//后面的4个不显示
					display: none;
				}
				> a {
					width: 100%;
					display: block;
					text-align: center;
					> img {
						width: 70px;
						height: 70px;
					}
					> p {
						padding-top: 5px;
					}
				}
			}
		}
	}
	
	//图文混排渲染部分
	> #main-picTxt {
		> .goodslist {
			> li {
				width: 100%;
				padding: 14px 8px;
				border-bottom: 1px solid @border-color;
				> a {
					width: 100%;
					display: flex;
					> .pic {
						> img {
							width: 100px;
							height: 100px;
						}
					}
					> .txt {
						flex: 1;
						padding-left: 10px;
						> .title {
							font-size: 15px;
							line-height: 24px;
							// 利用最小高度撑开内容
							min-height: 57px;
							word-break: break-all;
							color: @font-color;
							> span {
								color: #ff6c00;
							}
						}
						> .other {
							color: #a1a1a1;
							padding-top: 20px;
							> .mall {
								font-size: 12px;
								float: left;
							}
							> .comment {
								float: right;
								> i {
									padding-right: 10px;
								}
							}
						}
					}
				} 
			}
		}
	}
	//更多优惠信息
	> .more_bar {
		padding: 10px;
		> a {
			width: 100%;
			height: 30px;
			line-height: 30px;
			border: 1px solid @border-color;
			display: block;
			text-align: center;
		}
	}
}

