
@import './base.less';

//注意部分
#main {
	//顶部导航部分
	> #nav {
		height: 36px;
		background-color: #ebebeb;
		background: gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
		border-top: solid 1px #ebebeb;
		border-bottom: 1px solid #ccc;
		line-height: 36px;
		padding-left: 8px;
		font-size: 14px;
	}
	//图文混排部分
	> .productDetail {
    	background-color: #dbdbdb;
    	> .picTxt {
    		background-color: #ffffff;
    		padding: 10px 10px 0px 10px;
    		//图片区域
			> .pic {
				height: 160px;
				text-align: center;
				position: relative;
				padding: 10px 0;
				> img {
					width: 160px;
					height: 160px;
				}
				> a {
					display: block;
					position: absolute;
					top: 6px;
					right: 6px;
					> img {
						width: 40px;
						height: 40px;
					}
				}
			}
			//文本区域
			> .txt {
				padding-top: 10px; 
				font-size: 16px;
				text-align: left;
				text-align-last: left;
				word-break: break-all;
			}
			//商品详情详价
			> .inf {
				color: #a1a1a1;
				font-size: 13px;
				margin-top: 10px;
				padding-bottom: 20px;
				ul li {
					em {
						font-style: normal;
					}
					&:first-child {
						float: left;
					}
					&:last-child {
						float: right;
					}
				}
			}
    	}
		//tab栏部分
		> .tab{
			margin-top: 20px;
			ul {
				width: 100%;
				display: flex;
				li {
					flex: 1;
					background-color: #ffbb00;
    				background: gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
					&:nth-of-type(1) {
						background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
					}
					&:nth-of-type(2) {
						border-left: solid 1px #c14d00;
    					border-right: solid 1px #c14d00;
					}
					> a {
						width: 100%;
						height: 34px;
						line-height: 34px;
						color: #fff;
						display: block;
						text-align: center;
					}
				}
			}
		}
		//表格
		> table {
			background-color: #fff;
			padding: 10px 0; 
			border-bottom: 1px solid @border-color;
		}
		//注释说明部分
		> .note {
			background-color: #fff;
			font-size: 12px;
			color: #888;
			padding: 8px 10px;
			line-height: 18px;
		}
	}
	//用户评论区域
	> .usercomment {
		> .com-title {
			height: 34px;
			line-height: 34px;
			text-align: center;
			overflow: hidden;
			background: #dbdbdb;
			font-size: 14px;
			border-top: 1px solid #000;
		}
		> .pj-list {
			padding: 0 10px;
			border-bottom: 1px solid @border-color;
			table {
				width: 100%;
				tr {
					color: #999;
					width: 100%;
					display: flex;
					margin-top: 5px;
					&:nth-of-type(1) {
						margin-top: 10px;
					}
					> td {
						flex: 1;
						> .star {
							background-image: url(../images/下载.svg);
							display: inline-block;
							width: 90px;
							height: 18px;
							vertical-align: middle;
							> .star5 {
								background-image: url(../images/下载红色.svg);
								display: inline-block;
								width: 90px;
								height: 18px;
							}
						}
						&.pj_C {
							color: #000;
							font-size: 14px;
							line-height: 22px;
							padding-top: 5px;
						}
					}
				}
			}	
		}
	}
	//查看更多用户评论
	> .more {
		padding: 0 8px;
		margin-top: 16px;
		> a {
			display: block;
			height: 32px;
			background-color: #d4d4d4;
			background: gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
			border-bottom: 1px solid #bababa;
			box-shadow: 0 0 1px #666;
			border-radius: 5px;
			text-align: center;
			font-size: 14px;
			line-height: 32px;
		}
	}

}