
@import "base.less";

body {
    background-color: #fff;
}

#header {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
}

#footer {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
}

//主体区域
#main {
    padding: 110px 10px 0;
    .search-form {
        padding-top: 20px;
        display: flex;
        > input {
            flex: 1;
            margin: 0;
            text-align: left;
            border: 1px solid @main-color;
            border-radius:  6px 0px 0px 6px;
        }
        > button {
            width: 60px;
            height: 34px;
            border-color: #006699;
            background-color: #006699;
            border-radius: 0px 6px 6px 0px;
        }
    }
    .search-history {
        margin-top: 30px;
        .content {
            padding-top: 10px;
            li {
                position: relative;
                a {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 15px;
                    display: block;
                    border: 1px solid @border-color;
                    border-radius: 5px;
                }
                i {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
            }
        }
    }
}