@import './base.less';

//主体部分
#main {
	.shopNav {
		padding: 10px 40px 0; 
		li {
			display: inline-block;
			margin-top: 10px;
			a {
				display: inline-block;
				padding: 10px;
				border: 1px solid @border-color;
				img {
					width: 16px;
					height: 16px;
				}
				span {
					font-size: 20px;
				}
			}
		}
	}
}